amplify/team-provider-info.json (before)
{
  "prod": {
    "awscloudformation": {
      "AuthRoleName": "amplify-servistory-prod-102855-authRole",
      "UnauthRoleArn": "arn:aws:iam::416696267306:role/amplify-servistory-prod-102855-unauthRole",
      "AuthRoleArn": "arn:aws:iam::416696267306:role/amplify-servistory-prod-102855-authRole",
      "Region": "ap-southeast-2",
      "DeploymentBucketName": "amplify-servistory-prod-102855-deployment",
      "UnauthRoleName": "amplify-servistory-prod-102855-unauthRole",
      "StackName": "amplify-servistory-prod-102855",
      "StackId": "arn:aws:cloudformation:ap-southeast-2:416696267306:stack/amplify-servistory-prod-102855/e05c9400-bb89-11ec-bb5b-0230e03a9480",
      "AmplifyAppId": "d37elpx0f99jhq"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d37elpx0f99jhq",
          "type": "cicd"
        }
      },
      "function": {
        "smsSender": {
          "deploymentBucketName": "amplify-servistory-prod-102855-deployment",
          "s3Key": "amplify-builds/smsSender-2b54795032695652626d-build.zip"
        },
        "resolver": {
          "deploymentBucketName": "amplify-servistory-prod-102855-deployment",
          "s3Key": "amplify-builds/resolver-577743682f44306a4b79-build.zip"
        }
      },
      "auth": {
        "servistory4ec1a891": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "prod": {
    "awscloudformation": {
      "AuthRoleName": "amplify-servistory-prod-102855-authRole",
      "UnauthRoleArn": "arn:aws:iam::416696267306:role/amplify-servistory-prod-102855-unauthRole",
      "AuthRoleArn": "arn:aws:iam::416696267306:role/amplify-servistory-prod-102855-authRole",
      "Region": "ap-southeast-2",
      "DeploymentBucketName": "amplify-servistory-prod-102855-deployment",
      "UnauthRoleName": "amplify-servistory-prod-102855-unauthRole",
      "StackName": "amplify-servistory-prod-102855",
      "StackId": "arn:aws:cloudformation:ap-southeast-2:416696267306:stack/amplify-servistory-prod-102855/e05c9400-bb89-11ec-bb5b-0230e03a9480",
      "AmplifyAppId": "d37elpx0f99jhq"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d37elpx0f99jhq",
          "type": "cicd"
        }
      },
      "function": {
        "smsSender": {
          "deploymentBucketName": "amplify-servistory-prod-102855-deployment",
          "s3Key": "amplify-builds/smsSender-2b54795032695652626d-build.zip"
        },
        "resolver": {
          "deploymentBucketName": "amplify-servistory-prod-102855-deployment",
          "s3Key": "amplify-builds/resolver-577743682f44306a4b79-build.zip",
          "dbSecretArn": "arn:aws:secretsmanager:ap-southeast-2:416696267306:secret:rds-db-credentials/cluster-FMXZ36QOXT6PK7WH4RJP5UEMVU/admin-y4slMC",
          "dbClusterArn": "arn:aws:rds:ap-southeast-2:416696267306:cluster:servistory-serverless-cluster",
          "dbName": "Servistory"
        }
      },
      "auth": {
        "servistoryAuth": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -25,11 +25,14 @@
         },
         "resolver": {
           "deploymentBucketName": "amplify-servistory-prod-102855-deployment",
-          "s3Key": "amplify-builds/resolver-577743682f44306a4b79-build.zip"
+          "s3Key": "amplify-builds/resolver-577743682f44306a4b79-build.zip",
+          "dbSecretArn": "arn:aws:secretsmanager:ap-southeast-2:416696267306:secret:rds-db-credentials/cluster-FMXZ36QOXT6PK7WH4RJP5UEMVU/admin-y4slMC",
+          "dbClusterArn": "arn:aws:rds:ap-southeast-2:416696267306:cluster:servistory-serverless-cluster",
+          "dbName": "Servistory"
         }
       },
       "auth": {
-        "servistory4ec1a891": {}
+        "servistoryAuth": {}
       }
     }
   }
