amplify/backend/auth/servistoryAuth/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "resourceNameTruncated": "servis9e851033",
    "userPoolName": "servistoryAuth_userpool",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": "6",
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Uppercase",
      "Requires Numbers"
    ],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
      "address",
      "name",
      "phone_number",
      "email"
    ],
    "userpoolClientReadAttributes": [
      "address",
      "email",
      "name",
      "phone_number",
      "email_verified",
      "phone_number_verified"
    ],
    "userpoolClientLambdaRole": "servis9e851033_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": true,
    "sharedId": "9e851033",
    "resourceName": "servistoryAuth",
    "authSelections": "userPoolOnly",
    "useDefault": "manual",
    "usernameAttributes": [
      "email"
    ],
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": {},
    "hostedUI": false,
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "parentStack": {
      "Ref": "AWS::StackId"
    },
    "permissions": [],
    "authProviders": []
  }
}

amplify/backend/auth/servistoryAuth/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "resourceNameTruncated": "servis9e851033",
    "userPoolName": "servistoryAuth_userpool",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": "6",
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Uppercase",
      "Requires Numbers"
    ],
    "requiredAttributes": [
      "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
      "address",
      "name",
      "phone_number",
      "email",
      "custom:org_id"
    ],
    "userpoolClientReadAttributes": [
      "address",
      "email",
      "name",
      "phone_number",
      "custom:org_id",
      "email_verified",
      "phone_number_verified"
    ],
    "userpoolClientLambdaRole": "servis9e851033_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": true,
    "sharedId": "9e851033",
    "resourceName": "servistoryAuth",
    "authSelections": "userPoolOnly",
    "useDefault": "manual",
    "usernameAttributes": [
      "email"
    ],
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": {},
    "hostedUI": false,
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "parentStack": {
      "Ref": "AWS::StackId"
    },
    "permissions": [],
    "authProviders": []
  }
}

amplify/backend/auth/servistoryAuth/cli-inputs.json (diff)
@@ -31,13 +31,15 @@
       "address",
       "name",
       "phone_number",
-      "email"
+      "email",
+      "custom:org_id"
     ],
     "userpoolClientReadAttributes": [
       "address",
       "email",
       "name",
       "phone_number",
+      "custom:org_id",
       "email_verified",
       "phone_number_verified"
     ],
